<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="Trafel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-YS-qrG">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLancher" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-Sw-5Ox">
                                <rect key="frame" x="87" y="206" width="240" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SeP-YS-qrG" firstAttribute="top" secondItem="bBK-Sw-5Ox" secondAttribute="bottom" constant="86" id="5wV-gy-QO9"/>
                            <constraint firstItem="bBK-Sw-5Ox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="71K-Nm-J5G"/>
                            <constraint firstItem="SeP-YS-qrG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cs8-VF-PXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBK-Sw-5Ox" secondAttribute="trailing" constant="87" id="MyW-4g-wlV"/>
                            <constraint firstItem="bBK-Sw-5Ox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="PKi-aM-ihl"/>
                            <constraint firstItem="SeP-YS-qrG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pP8-1x-erl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="FWU-I0-vRU" kind="show" identifier="showOnboarding" id="lu4-bM-LCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="128.57142857142856"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="TzO-jj-eG4">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="FWU-I0-vRU" customClass="OnboardingViewController" customModule="Trafel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRR-Nl-6j8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-MF-kZK">
                                <rect key="frame" x="36" y="766" width="342" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="g5q-EG-991"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="FWU-I0-vRU" eventType="touchUpInside" id="Tax-MW-HPl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-UP-0QT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jKu-UP-0QT" secondAttribute="height" multiplier="1:1" id="VOe-x9-5ch"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vNG-F0-HpQ">
                                    <size key="itemSize" width="377" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zPz-xi-0Q9" customClass="OnboardingCollectionViewCell" customModule="Trafel" customModuleProvider="target">
                                        <rect key="frame" x="18.5" y="0.0" width="377" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eNR-xb-ATy">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-Np-CgH">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="345"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eJx-Np-CgH" secondAttribute="trailing" id="Snr-j4-HGW"/>
                                                <constraint firstItem="eJx-Np-CgH" firstAttribute="top" secondItem="eNR-xb-ATy" secondAttribute="top" id="Zuf-xf-wXG"/>
                                                <constraint firstItem="eJx-Np-CgH" firstAttribute="leading" secondItem="eNR-xb-ATy" secondAttribute="leading" id="s8y-dH-iMY"/>
                                                <constraint firstAttribute="bottom" secondItem="eJx-Np-CgH" secondAttribute="bottom" id="u1t-AP-LWg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="377" height="345"/>
                                        <connections>
                                            <outlet property="slideImageView" destination="eJx-Np-CgH" id="PQv-4Z-4hM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FWU-I0-vRU" id="394-uv-rpH"/>
                                    <outlet property="delegate" destination="FWU-I0-vRU" id="qdR-g3-1nj"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6ak-yB-1nk">
                                <rect key="frame" x="187.5" y="430" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-LX-Yrn">
                                <rect key="frame" x="24" y="491" width="366" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use Trafel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFG-wg-l5v">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trafel make you to travel aroumd the world. and make a new friends, and create memorable experiences" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-aL-HbE">
                                        <rect key="frame" x="0.0" y="44" width="366" height="82"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mRr-MF-kZK" firstAttribute="leading" secondItem="kct-it-y1B" secondAttribute="leading" constant="36" id="BUS-Qz-Pqy"/>
                            <constraint firstItem="jKu-UP-0QT" firstAttribute="leading" secondItem="kct-it-y1B" secondAttribute="leading" id="CDB-3u-odA"/>
                            <constraint firstItem="jKu-UP-0QT" firstAttribute="top" secondItem="YRR-Nl-6j8" secondAttribute="top" id="Oy9-NU-y2u"/>
                            <constraint firstItem="MbT-LX-Yrn" firstAttribute="leading" secondItem="kct-it-y1B" secondAttribute="leading" constant="24" id="P2r-m4-aW6"/>
                            <constraint firstItem="6ak-yB-1nk" firstAttribute="top" secondItem="jKu-UP-0QT" secondAttribute="bottom" constant="16" id="Rlq-Wj-kzD"/>
                            <constraint firstItem="jKu-UP-0QT" firstAttribute="trailing" secondItem="kct-it-y1B" secondAttribute="trailing" id="YKL-yI-5O2"/>
                            <constraint firstItem="6ak-yB-1nk" firstAttribute="centerX" secondItem="YRR-Nl-6j8" secondAttribute="centerX" id="c8o-lt-SsT"/>
                            <constraint firstItem="kct-it-y1B" firstAttribute="bottom" secondItem="mRr-MF-kZK" secondAttribute="bottom" constant="40" id="dBL-hc-Hew"/>
                            <constraint firstItem="kct-it-y1B" firstAttribute="trailing" secondItem="mRr-MF-kZK" secondAttribute="trailing" constant="36" id="ok8-Gx-Crj"/>
                            <constraint firstItem="kct-it-y1B" firstAttribute="trailing" secondItem="MbT-LX-Yrn" secondAttribute="trailing" constant="24" id="tpW-pk-jEc"/>
                            <constraint firstItem="MbT-LX-Yrn" firstAttribute="top" secondItem="6ak-yB-1nk" secondAttribute="bottom" constant="24" id="y6o-fO-e2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kct-it-y1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDg-J6-2jZ"/>
                    <connections>
                        <outlet property="collectionView" destination="jKu-UP-0QT" id="dPK-lc-Z6s"/>
                        <outlet property="descriptionLabel" destination="gCO-aL-HbE" id="BcQ-uh-RXI"/>
                        <outlet property="pageControl" destination="6ak-yB-1nk" id="Wux-nu-4tn"/>
                        <outlet property="titleLabel" destination="BFG-wg-l5v" id="Eed-0T-Mur"/>
                        <segue destination="NsN-Vs-MxL" kind="show" identifier="showLogin" id="sr3-1V-9US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZH-jz-Oh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="128.57142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M78-tt-rGR">
            <objects>
                <viewController id="NsN-Vs-MxL" customClass="LoginViewController" customModule="Trafel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2N-x8-WTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icEqual" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-Gh-Pk5">
                                <rect key="frame" x="197" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Eur-PJ-0RK"/>
                                    <constraint firstAttribute="width" constant="20" id="uKp-Mx-Xpn"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-Pj-D3m">
                                <rect key="frame" x="141.5" y="44" width="131" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="NsN-Vs-MxL" eventType="valueChanged" id="Yk7-OS-xcL"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-wE-lfC">
                                <rect key="frame" x="48" y="99" width="318" height="428.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-BG-a2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="7qS-za-9wu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xER-Ss-5VY">
                                        <rect key="frame" x="0.0" y="72" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="wUg-Uh-4Ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Comfirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-DZ-m0K">
                                        <rect key="frame" x="0.0" y="144" width="318" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="dv2-X6-EdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credential are incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-KO-QLy">
                                        <rect key="frame" x="0.0" y="216" width="318" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6R-4j-OJM">
                                        <rect key="frame" x="0.0" y="248.5" width="318" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed:" destination="NsN-Vs-MxL" eventType="touchUpInside" id="Rtb-cg-bF8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-bR-IDx">
                                        <rect key="frame" x="0.0" y="300.5" width="318" height="56"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Rbv-IG-ldI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="NsN-Vs-MxL" eventType="touchUpInside" id="f9g-sm-Mmz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-0k-9gz">
                                        <rect key="frame" x="0.0" y="372.5" width="318" height="56"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ynu-uJ-Pau"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="NsN-Vs-MxL" eventType="touchUpInside" id="4nF-Vd-Zn8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5FZ-RX-vji" firstAttribute="trailing" secondItem="ZSC-wE-lfC" secondAttribute="trailing" constant="48" id="KvI-tZ-aXl"/>
                            <constraint firstItem="ZSC-wE-lfC" firstAttribute="top" secondItem="w5A-Pj-D3m" secondAttribute="bottom" constant="24" id="MxX-6E-OWk"/>
                            <constraint firstItem="0uK-Gh-Pk5" firstAttribute="top" secondItem="5FZ-RX-vji" secondAttribute="top" constant="8" id="cml-v2-Bqy"/>
                            <constraint firstItem="w5A-Pj-D3m" firstAttribute="top" secondItem="0uK-Gh-Pk5" secondAttribute="bottom" constant="16" id="nOL-Zc-BMP"/>
                            <constraint firstItem="ZSC-wE-lfC" firstAttribute="leading" secondItem="5FZ-RX-vji" secondAttribute="leading" constant="48" id="x28-Yv-bl4"/>
                            <constraint firstItem="w5A-Pj-D3m" firstAttribute="centerX" secondItem="h2N-x8-WTr" secondAttribute="centerX" id="xMd-iK-vkG"/>
                            <constraint firstItem="0uK-Gh-Pk5" firstAttribute="centerX" secondItem="h2N-x8-WTr" secondAttribute="centerX" id="yAS-va-XhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5FZ-RX-vji"/>
                    </view>
                    <navigationItem key="navigationItem" id="i7s-lX-0tc"/>
                    <connections>
                        <outlet property="emailTextField" destination="xrZ-BG-a2Q" id="zxZ-oq-ubO"/>
                        <outlet property="errorLabel" destination="p1P-KO-QLy" id="2E5-6U-FGW"/>
                        <outlet property="forgetPasswordButton" destination="z6R-4j-OJM" id="rxC-Hh-ei1"/>
                        <outlet property="loginButton" destination="Vw8-0k-9gz" id="gYx-I1-Ged"/>
                        <outlet property="passwordComfirmationTextfield" destination="OFg-DZ-m0K" id="Jfh-vz-IFF"/>
                        <outlet property="passwordTextField" destination="xER-Ss-5VY" id="LMu-YZ-epf"/>
                        <outlet property="segmentControl" destination="w5A-Pj-D3m" id="BQm-2F-gP7"/>
                        <outlet property="signupButton" destination="xGv-bR-IDx" id="10W-nc-Xen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMV-41-Cvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="128.57142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ann-4T-Hmf">
            <objects>
                <viewController id="elm-Mq-iRB" customClass="SettingViewController" customModule="Trafel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoU-3h-nla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="72K-8W-JBA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6ni-nT-R2Q">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IIr-Dt-RXu">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="elm-Mq-iRB" id="5LS-Np-657"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWi-1J-p3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="454.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="sog-2H-ILq">
            <objects>
                <viewController id="htQ-6a-4yT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkU-pc-eqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gxo-xn-dbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="izY-C2-GII"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQX-Pm-2l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8695652173915" y="-194.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qGl-wX-CfV">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="WP9-s8-aAj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gS2-LX-gh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NWG-38-9Od" kind="relationship" relationship="viewControllers" id="LoZ-kN-QtP"/>
                        <segue destination="bsH-QY-dHN" kind="relationship" relationship="viewControllers" id="USv-DG-eUT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3n-dT-0UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="129"/>
        </scene>
        <!--Setting-->
        <scene sceneID="WBO-8T-nEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsH-QY-dHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="PW2-7c-EEr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uWM-6y-ffq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elm-Mq-iRB" kind="relationship" relationship="rootViewController" id="eP1-qX-NJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf3-Sw-uab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="454.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="VW5-b0-wTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWG-38-9Od" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icHome" id="BhM-OT-fIa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NSo-dC-Kwi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htQ-6a-4yT" kind="relationship" relationship="rootViewController" id="Pam-XV-JkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7b-SX-m1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-194.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="icEqual" width="512" height="512"/>
        <image name="icHome" width="21" height="21"/>
        <image name="icLancher" width="512" height="512"/>
    </resources>
</document>
